{
  "name": "sls-node-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "export AWS_REGION=eu-west-1 && serverless offline --noAuth -s dev",
    "debug": "export SLS_DEBUG=* && export AWS_REGION=eu-west-1 && node --inspect ./node_modules/.bin/serverless offline --noAuth -s dev",
    "test": "jest"
  },
  "author": "Jimmy Chen",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "serverless": "^1.46.0",
    "serverless-offline": "^5.5.0",
    "serverless-plugin-typescript": "^1.1.7",
    "typescript": "^3.5.2"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "jest-junit": {
    "output": "reports/junit/junit.xml"
  },
  "dependencies": {
    "source-map-support": "^0.5.12"
  }
}
